## Discord BOT (not used right now)
#CLIENT_ID=
#TOKEN=

## Discord WEBHOOK (use for Websocket)
DISCORD_WEBHOOK_PROPOSAL_URL=https://discord.com/api/webhooks/
DISCORD_WEBHOOK_EVENTS_URL=https://discord.com/api/webhooks/

ALCHEMY_API_KEY=

## App settings
NETWORK=eth-goerli
FACTORY_ADDRESS=

# PORT FOR WEBHOOK (not used right now)
#PORT=3000

## METAMASK SETTINGS (not used. must be used to call function that needs gas fee)
#PRIVATE_KEY=
