## Discord BOT (not used right now)
CLIENT_ID=
TOKEN=

## Discord WEBHOOK (use for Websocket)
DISCORD_WEBHOOK_PROPOSAL_URL=https://discord.com/api/webhooks/xxxxxxx
DISCORD_WEBHOOK_EVENTS_URL=https://discord.com/api/webhooks/xxxxxxx
# Used with the alchemy-sdk version of the bot
ALCHEMY_API_KEY=

## App settings
NETWORK=eth-goerli

# Used with the 'ethers' version of the bot (npm dependancy 'ethers' or '@ethersproject')
RPC_URL=https://rpc.ankr.com/eth_goerli/dfgxdfhxhxfghfggcfgjxfghxfgh
# If you are using Alchemy as RPC the URL for Goerli is `https://eth-goerli.alchemyapi.io/v2/${apiKey}`

CHAIN_ID=5

# Reminder
# CHAIN_ID=5     ==> GOERLI
# CHAIN_ID=1     ==> ETH MAINNET
# CHAIN_ID=56    ==> BSC MAINNET
# CHAIN_ID=97    ==> ETH TESTNET
# CHAIN_ID=10    ==> OPTIMISM
# CHAIN_ID=42161 ==> ARBITRUM
# CHAIN_ID=250   ==> FANTOM


FACTORY_ADDRESS=

# PORT FOR WEBHOOK (not used right now)
#PORT=3000

